worker_processes 4;

events { worker_connections 1024; }

http {
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 15m;

        proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m;
        proxy_temp_path         /var/tmp;
        include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       25;

        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_buffers            16 8k;
        gzip_types              text/plain
                                text/css
                                text/javascript
                                text/xml
                                text/js
                                application/javascript
                                application/json
                                application/x-javascript
                                application/xml
                                application/xml+rss;

    server {
      listen       80;
      server_name  localhost;

      location / {
          root   /usr/share/nginx/html;
          index  index.html;
          expires -1;
          add_header Pragma "no-cache";
          add_header Cache-Control "no-store, max-age=0, must-revalidate, post-check=0, pre-check=0";
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
      }
    }
}

